<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>YouShield - Remove Youtube Shorts</title>
<style>
:root {
  --light: #eee;
  --gray: #ccc
}
body {
  font-family:open sans,serif;
  background:linear-gradient(to bottom right,#111,#222);
  margin:0;
  font-size:1em
}
#main {
  margin:auto
}
section {
  min-height:calc(100vh - 1.5em);
  display:flex;
  flex-direction:column;
  justify-content:center;
  text-align:center;
  color:var(--gray);
  padding:.75em
}
section h1 {
  font-family:assistant,sans-serif
}
section h1 {
  font-size:7.5em;
  color:var(--light);
  line-height:1;
  margin:0
}
section h2 {
  font-size:1.7em;
  margin-top:.5em;
  margin-bottom:.9em;
  font-weight:400;
  line-height:1.2
}

.button {
    background-color: #44e;
    color: black;
    padding: 0.9em;
    margin: 1em 3em;
    font-size: 2em;
    border-radius: 0.5em;
    cursor: pointer;
}

img {
  max-width:5.5em;
  margin: 0px 0.7em;
}

@media only screen and (max-width:780px) {
  body {
    font-size:.95em
  }
  section h1 {
    font-size:4.4em
  }
  .button {
    font-size: 1.7em;
  }
}
@media only screen and (max-width:830px) and (orientation:landscape),screen and (max-width:480px) {
  body {
    font-size:.9em
  }
  section h1 {
    font-size:3.2em
  }
  section h2 {
    font-size:1.3em
  }
  .button {
    font-size: 1.5em;
  }
}

</style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Assistant" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
</head>
<body>
<section>
<div id="main">
<h1>YouShield</h1>
<h2>Watch YouTube without any recommendations, shorts and more.</h2>

<div class="button" onclick="location.href='https://chromewebstore.google.com/detail/youshield-remove-youtube/iohilpdcenclcjbjbebbjgpiimobkpje';">Add to Chrome now</div>

<div style="display:flex; flex-direction: row; justify-content:center;">
<img class="broswer-logo" src="chrome.png">
<img class="broswer-logo" src="firefox.png">
<img class="broswer-logo" src="edge.png">
</div>

</div>
</section>

</body></html>
